<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>JCR Console</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="gwt:property" content="locale=en"/>

    <link rel="stylesheet" type="text/css" href="assets/gxt/core/css/gxt-all.css"/>

    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }

        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
</head>
<body>

<!--add loading indicator while the app is being loaded-->
<div id="loading">
    <div class="loading-indicator">
        <img src="assets/gxt/core/images/default/shared/large-loading.gif" width="32" height="32"
             style="margin-right:8px;float:left;vertical-align:top;"/>JCR Console<br/>
        <span id="loading-msg">Loading styles and images...</span>
    </div>
</div>

<!--include the application JS-->
<script type="text/javascript">document.getElementById( 'loading-msg' ).innerHTML = 'Initializing...';</script>
<script type="text/javascript" language="javascript" src="ui/ui.nocache.js"></script>

<!--hide loading message-->
<script type="text/javascript">document.getElementById( 'loading' ).visibility = false;</script>
<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

</body>
</html>